{
  "name": "gell-calendar",
  "version": "0.0.1",
  "description": "gell-based approach to working with date ranges",
  "main": "index.js",
  "scripts": {
    "test": "mocha --recursive"
  },
  "keywords": [
    "gell"
  ],
  "author": "Daniel Gay",
  "license": "ISC",
  "dependencies": {
    "date-fns": "^3.6.0",
    "gell": "^1.18.0",
    "gell-domain": "^0.2.1"
  },
  "devDependencies": {
    "gell-runtime": "^0.5.3"
  }
}
